
  body {
    font-family: "Roboto", sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    background-color: black;

  }

  .header {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
    padding-left: 18em;
    padding-right: 18em;
    padding-bottom: 6em;
  
  }

  .top {
    display: flex;
    margin-bottom: 5em;
    justify-content: space-between;
    
  }

  .logo {
    
    font-size: 18px;
    color: #f9faf8;
    font-weight: bold;
  }

  a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    gap: 16px;
  }

  .header_text {

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

  }

  .subtext {
    flex: 1;
    
  }

 
  .title {
    width: 350px;
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
  
  }

  .subtitle {
    width: 450px;
    font-size: 18px;
    color: #e5e7eb;
    margin-bottom: 10px;
  
  }

  .placeholder {
    
    border: 1px solid grey;
    background-color: lightgray;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    padding: 5em;
    flex-shrink: 0;
  }

  button {
    padding: 10px 32px;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: bold;
    background-color: #3882f6;
    font-size:medium;
  }


  .header_img {
    width: 400px;
    height:100px;
  }

  
  .info_section {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    flex-wrap: wrap;
    padding-bottom: 4em;
  
  }

  .section_title {

    color: #1f2937;
    font-size: 32px;
    font-weight:bolder;
    padding: 2em;
    text-align: center;

  }

  .group {
    display:flex;
    gap:4em;
    flex-wrap: wrap;
  }

  .info {
    
    max-width: 150px;
    padding-bottom: 20px;
    flex-wrap: wrap;
    text-align: center;
  }


  .info img {
    border: 3px solid #3882f6;
    border-radius: 8px;
    height: 150px;
    width:150px;
    margin-bottom: 0.5em;
  }

  .quote_section {
    background-color: #e5e7eb;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding: 7em;
    color: #1f2937;
  }

  .quote_text {
    max-width: 820px;
    font-size: 36px;
    font-style: italic;
  }
    
  .author {
    align-self: flex-end;
    font-weight: bold;
    padding-right: 29em;
  }

  .action_section {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

  .blue {
    display: flex;
    justify-content: center;
    gap: 15em;
    background-color: #3882f6;
    margin: 6em;
    padding: 3em;
    border-radius: 8px;
    width: 65em;
  }

  .call_title {
    font-size: 24px;
    font-weight: bold;
  }

  .call_subtitle {
      font-size: 18px;
  }

  .section_button {
    border: 2px solid white;
    }

  